name = Link Theme
description = Provides a configuration option to select custom themes for links
core = 7.x
files[] = linktheme.module
configure = admin/config/user-interface/linktheme

core = "7.x"
project = "linktheme"

